{
    "name": "WSL | AVATIC",
    "privileged": true,
    "remoteUser": "rosusr",
    "image": "ghcr.io/srindot/avatic:latest",
    "workspaceFolder": "/home/rosusr/workspace",
    "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/home/rosusr/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-iot.vscode-ros",
                "eamodio.gitlens",
                "mechatroner.rainbow-csv",
                "ms-azuretools.vscode-docker",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "redhat.vscode-yaml",
                "smilerobotics.urdf"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": ":0",
        "QT_QPA_PLATFORM": "xcb",
        "LD_LIBRARY_PATH": "/usr/lib/wsl/lib",
        "MESA_D3D12_DEFAULT_ADAPTER_NAME": "NVIDIA"   // prefer the NVIDIA GPU if there is one
    },
    "runArgs": [
        "--privileged",
        "--net=host",
        "--device=/dev/dxg",
        "-v", "/usr/lib/wsl:/usr/lib/wsl",
        "-v", "/mnt/wslg:/mnt/wslg",
        "-e", "WAYLAND_DISPLAY=$WAYLAND_DISPLAY",
        "-e", "XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR",
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "-e", "QT_QPA_PLATFORM=xcb",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "initializeCommand": "xhost +local:docker",
    "postCreateCommand": "bash .devcontainer/post_create.sh",
    "features": {}
}
